[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
lib_deps = 
    pololu/Zumo32U4@^2.0.1
    Asservissement
    Motors
    Mouvement
    Affichage
    Capteurs
    GyroUse